Mujtaba Ahmed: Black, Sugar one teaspoon, Medium
Bilal mamaji: Black, Sugar one teaspoon, Large
Affan Zahoor: Tea, Sugar three teaspoon, Large
Arham: Black, Sugar one teaspoon, Large
Atizaz : Black Coffee, Sugar one teaspoon, Large
Kulzum: Latte, No Sugar, Small
Fayez: Black Coffee, Sugar two teaspoon, Medium
Azeem: Latte, No Sugar, Small
Wadood: Latte, No Sugar, Large
Atizaz: Black Coffee, Sugar two teaspoon, Large
Zeeshan: Latte, Sugar two teaspoon, Large
20K-0220: Tea, Sugar one teaspoon, Medium
Aun: Black Coffee, No Sugar, Medium
Yashal: Latte, Sugar one teaspoon, Medium
Atizaz: Black Coffee, No Sugar, Medium
